# markov-text-prediction

./: README.md
Documentation/: Description_Markov_text_prediction.md  Implementation.md  Testing.md  usermanual.md
Documentation/reports/: Report1.md  Report2.md  Report3.md  Report4.md  Report5.md  Report6.md  Report7.md
TextPrediction/: .~lock.mod.xlsx#  build.gradle  mod.xlsx  settings.gradle
TextPrediction/app/: build.gradle
TextPrediction/app/config/checkstyle/: checkstyle.xml
TextPrediction/app/src/main/java/TextPrediction/: App.java  GeneratorApplication.java  InputHandler.java  MarkovModel.java  NameGenerator.java  TextGenerator.java  Trie.java  TrieNode.java
TextPrediction/app/src/main/resources/: .~lock.mod.xlsx#
TextPrediction/app/src/test/java/: AppTest.java  InputHandlerTest.java  TrieTest.java
TextPrediction/app/src/test/java/TextPrediction/: AppTest.java  NameGeneratorTest.java  TrieTest.java
