
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Define dependencies for build script, e.g., Checkstyle
        classpath 'com.puppycrawl.tools:checkstyle:9.0'  
    }
}

allprojects {
    // Define repositories for all projects
    repositories {
        mavenCentral()
    }
}

subprojects {
    // Apply plugins commonly needed
    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'checkstyle'

    // Java version compatibility
    sourceCompatibility = '11'
    targetCompatibility = '11'

    // Checkstyle configuration for all subprojects
    checkstyle {
        toolVersion = '9.0'  
        config = resources.text.fromFile("${rootProject.projectDir}/app/config/checkstyle/checkstyle.xml")
    }

    // Common dependencies (if any) can be added here, or keep specific dependencies in respective subproject build.gradle
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
